#
# Splunk app configuration file
#
[package]
id = viz_flamegraph_app

[install]
is_configured = true

[ui]
is_visible = true
label = Flamegraph

[launcher]
author = Dohrendorf_Consist
description = Flamegraph Modular Viz for Splunk
version = 1.02

